# RuoYi-Flowable-Plus

./: LICENSE  README.md  pom.xml
.run/: ruoyi-admin.run.xml  ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-xxl-job-admin.run.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-flowable/: pom.xml
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/common/constant/: ProcessConstants.java  TaskConstants.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/common/enums/: FlowComment.java  FormType.java  ProcessStatus.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/config/: GlobalEventListenerConfig.java  MyDefaultProcessDiagramCanvas.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/core/: FormConf.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/core/domain/: ProcessQuery.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/factory/: FlowServiceFactory.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/listener/: GlobalEventListener.java  UserTaskListener.java
ruoyi-common/ruoyi-common-flowable/src/main/java/org/dromara/common/flowable/utils/: ModelUtils.java  ProcessUtils.java  TaskUtils.java
ruoyi-demo/: pom.xml
ruoyi-extend/: pom.xml
ruoyi-extend/ruoyi-monitor-admin/: pom.xml
ruoyi-extend/ruoyi-xxl-job-admin/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/common/constant/: ProcessConstants.java  TaskConstants.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/common/enums/: FlowComment.java  FormType.java  ProcessStatus.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: GlobalEventListenerConfig.java  MyDefaultProcessDiagramCanvas.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysFormController.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/: FormConf.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/domain/: ProcessQuery.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/dto/: FlowProcDefDto.java  FlowTaskDto.java  FlowViewerDto.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/vo/: FlowViewerVo.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableUtils.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/listener/: GlobalEventListener.java  UserTaskListener.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysDeployFormService.java  ISysFormService.java  ISysTaskFormService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  SysDeployFormServiceImpl.java  SysFormServiceImpl.java  SysTaskFormServiceImpl.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/utils/: ModelUtils.java  ProcessFormUtils.java  ProcessUtils.java  TaskUtils.java
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-job/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-workflow/: pom.xml
ruoyi-oss/: pom.xml
ruoyi-sms/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
ruoyi-ui/public/: preview.html
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/api/workflow/: category.js  definition.js  deploy.js  finished.js  form.js  instance.js  model.js  process.js  task.js  todo.js
ruoyi-ui/src/assets/styles/: mixin.scss
ruoyi-ui/src/components/Crontab/: hour.vue
ruoyi-ui/src/components/ProcessDesigner/: index.vue
ruoyi-ui/src/components/ProcessViewer/: index.vue
ruoyi-ui/src/components/TreeSelect/: index.vue
ruoyi-ui/src/components/VForm/: VFormDesigner.css  VFormDesigner.umd.min.js
ruoyi-ui/src/plugins/package/: index.js  utils.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/utils/generator/: config.js  html.js  js.js  parser.js  render.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
script/docker/: docker-compose.yml
script/sql/: flowable_6.7.2_mysql(首次启动程序未自动生成表，可执行此脚本).sql  ry_20211224.sql  ry_20220105.sql  ry_20220115.sql  ry_20220130.sql  ry_20220217.sql  ry_20220303.sql  ry_20220309.sql
script/sql/mysql/: flowable_6.7.2_mysql(首次启动程序未自动生成表，可执行此脚本).sql  mysql_ry_20220319.sql  mysql_ry_20220329.sql  mysql_ry_20220404.sql  mysql_ry_v0.5.0.sql  mysql_ry_v0.6.0.sql  mysql_ry_v0.7.X.sql  mysql_ry_v0.8.X.sql  mysql_ry_v0.9.0.sql
script/sql/mysql/update/: update_ry_20220303.sql  (+8 more)
script/sql/oracle/: oracle_ry_20220327.sql  oracle_ry_20220404.sql  oracle_ry_v0.5.0.sql  oracle_ry_v0.6.0.sql  oracle_ry_v0.7.X.sql  oracle_ry_v0.8.X.sql  oracle_ry_v0.9.0.sql
script/sql/postgres/: postgres_ry_20220319.sql  postgres_ry_20220404.sql  postgres_ry_v0.5.0.sql  postgres_ry_v0.6.0.sql  postgres_ry_v0.7.X.sql  postgres_ry_v0.8.X.sql  postgres_ry_v0.9.0.sql
script/sql/sqlserver/: sqlserver_ry_v0.5.0.sql  sqlserver_ry_v0.6.0.sql  sqlserver_ry_v0.7.X.sql  sqlserver_ry_v0.8.X.sql  sqlserver_ry_v0.9.0.sql
(+319 files in other folders)
